# YApiDocking

./: .gitignore  README.md  deploy.bat  pom.xml
src/main/java/com/chanyi/: ApplicationStart.java  ServletInitializer.java
src/main/java/com/chanyi/annotation/: YApiDesc.java
src/main/java/com/chanyi/constant/: ClassTypes.java  ErrorCodeException.java  JsonResult.java  YApiUrl.java
src/main/java/com/chanyi/controller/: GeneYApiController.java  TestController.java
src/main/java/com/chanyi/model/: AddFailedObj.java  AddYApiCat.java  AddYApiCatResponse.java  AddYApiResponse.java  AddYApiVo.java  CustomClassFieldInfo.java  CustomClassMethod.java  CustomMethodParam.java  CustomParamInfo.java  GenYApiInfoVo.java  YApiInfo.java  YApiInfoDetail.java  YApiParams.java  YApiQueryPath.java  YApiRequestBodyForm.java  YApiRequestHeader.java  YApiRequestQuery.java  YApiResponseBody.java
src/main/java/com/chanyi/server/: YApiDescService.java
src/main/java/com/chanyi/util/: ClassUtil.java  StringUtil.java  YApiUtil.java
src/main/resources/: application.properties
