server.port=10011
spring.application.name=yapidocking

YApiDesc.yApiToken = a356623f9fa6452ec462f40a1594e7f596ef7f0566b2a1ef5ee54cea52a2eb52
YApiDesc.cookie = _yapi_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjE1LCJpYXQiOjE1OTE0MzY4MjIsImV4cCI6MTU5MjA0MTYyMn0.rz1ab2LbX3wxdASX69RbAyp-hMQbB-8lZgsvpC7QVE0; _yapi_uid=15


